<!doctype html>
<html amp>
<head>
  <meta charset="utf-8">
  <link rel="canonical" href="https://{{ original_domain }}">
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link rel="amphtml" href="https://{{ original_domain }}">
  <title>{{ title }} Elit Premium Yabancı {{ title }}lar ❤️</title>
    <link rel="icon" href="https://images2.imgbox.com/2a/77/5EuJD4gt_o.png">
    <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml" />

  <meta name="description" content="{{ title }} premium {{ title }} olarak sizlere daha iyi hizmet vermeye hazırdır. {{ title }} elit beyler için premium {{ title }}lar">
<!-- robots -->
<meta name="robots" content="index, follow">

<meta name="author" content="{{ title }}">

<link rel="publisher" href="https://{{ original_domain }}/robots.txt">

<meta name="language" content="English">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@publisher_handle">
<meta name="twitter:title" content="{{ title }}">
<meta name="twitter:description" content="{{ title }} premium {{ title }} olarak sizlere daha iyi hizmet vermeye hazırdır. {{ title }} bilinirlik ve tecrübe için {{ title }}">
<meta name="twitter:image" content="https://images2.imgbox.com/2a/77/5EuJD4gt_o.png">
    <noscript>
        <style amp-boilerplate>
            body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}
        </style>
    </noscript>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <style amp-custom>
    /* Genel Stiller */
    .container {
      display: flex;
      flex-direction: row;
    }

    .sidebar {
      width: 25%;
      padding: 1em;
      background-color: #f0f0f0;
    }

    .content {
      width: 75%;
      padding: 1em;
    }

    /* Geniş ekranlar için özelleştirilmiş stiller */
    @media (max-width: 768px) {
      .container {
        flex-direction: column;
      }

      .sidebar, .content {
        width: 100%;
      }
    }
  </style>
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

</head>
 <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "WebPage",
      "headline": "{{ title }}",
      "datePublished": "2023-06-10T00:00:00Z"
    }
  </script>
<body>
   <div class="header">
    <h1><a href="/">{{ title }}</a> </h1>
  </div>
  <div class="container">
    <div class="sidebar">
      {% for backlink in backlinks %}
        <div class="backlink">
          <a href="https://{{ backlink.adi }}" target="_blank">
            <h2>{{ backlink.meta_title }}️</h2>
          </a>
          <p>{{ backlink.meta_description }} premium {{ backlink.meta_description }} olarak sizlere daha iyi hizmet vermeye hazırdır. {{ backlink.meta_description }} bilinirlik ve tecrübe için {{ title }}</p>
          <hr>
        </div>
      {% endfor %}
    </div>
    <div class="content">
      {% for blog in blogs %}
        <div class="footer-section">
          <h2>{{ blog.title }}</h2>
          <p>{{ blog.content}}</p>
          <div class="info">
            <span>By: {{ blog.author }}Admin</span> |
            <span>Views: {{ blog.views }}</span> |
            <span>Created: {{ blog.olusturma_tarihi }}</span>
          </div>
        </div>
        <hr style="margin-bottom: 29px">
      {% endfor %}
    </div>
  </div>
</body>
</html>
