<!doctype html>
<html amp lang="tr">
<head>
  <meta charset="utf-8">
  <link rel="canonical" href="https://{{ original_domain }}">
    <link rel="amphtml" href="https://{{ original_domain }}/amp">
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <script async src="https://cdn.ampproject.org/v0.js"></script>

  <title>{{ title }} Elit Premium Yabancı - Türk {{ title }}lar ❤️</title>
    <link rel="icon" href="https://images2.imgbox.com/2a/77/5EuJD4gt_o.png">
    <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml" />

  <meta name="description" content="{{ title }} premium {{ title }} olarak sizlere daha iyi hizmet vermeye hazırdır. {{ title }} elit beyler için premium {{ title }}lar">
<!-- robots -->
<meta name="robots" content="index, follow">

<meta name="author" content="{{ title }}">

<link rel="publisher" href="https://{{ original_domain }}/robots.txt">

<meta name="language" content="English">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@publisher_handle">
<meta name="twitter:title" content="{{ title }}">
<meta name="twitter:description" content="{{ title }} premium {{ title }} olarak sizlere daha iyi hizmet vermeye hazırdır. {{ title }} bilinirlik ve tecrübe için {{ title }}">
<meta name="twitter:image" content="https://images2.imgbox.com/2a/77/5EuJD4gt_o.png">


    <style amp-boilerplate>
        body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
    </style>
    <noscript>
        <style amp-boilerplate>
            body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}
        </style>
    </noscript>
  <style amp-custom>
  body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #eee;
  }

  .header, .footer {
    background-color: #333;
    color: #a1a1a1;
    padding: 20px;
    text-align: center;
  }

  .header h1, .footer h1, .section-title {
    margin: 0;
    font-weight: bold;
  }
  .header a {
      color: #25D366;
      font-weight: bold;
      text-decoration: none;
    }

  .section-title {
    {#margin: 20px 0;#}
    text-align: center;
  }

  .item {
    position: relative;
    margin-bottom: 10px;
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
  }

  .overlay {
    position: absolute;
    bottom: 10%;
    width: 100%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
  }

  .overlay a {
    color: white;
    text-decoration: none;
    font-weight: bold;
  }

  .flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px;
  }

  .item {
    flex-basis: calc(50% - 10px);
  }

  amp-img {
    width: 100%;
  }

  .overlay a {
    display: block;
    padding: 10px 0;
  }

  .advertise-space {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #d7d7d7;
      color: #333;
      {#padding: 20px 0;#}
      {#margin-top: 20px;#}
      border-top: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
    }

    .advertise-space p {
      margin-right: 20px;
    }

    .advertise-space a {
      color: #25D366;
      font-weight: bold;
    }

    /* new styles for the footer section */
  .footer {
            padding: 20px;
            {#background: #f8f9fa;#}
        }
        .footer-section {
            margin-bottom: 20px;
        }
        .footer-section h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .footer-section p {
            font-size: 16px;
        }
        .footer-section .info {
            font-size: 14px;
            color: #6c757d;
        }

        .info span {
        display: flex;
        align-items: center;
    }
    .info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }
    .info span {
        display: flex;
        align-items: center;
    }
    .icon {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-right: 8px;
    }

 .backlink-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px;
  }
  .backlink {
    {#border: 1px solid #ddd;#}
    {#padding: 10px;#}
    border-radius: 5px;
  }
  .backlink h2 {
    font-size: 20px;
    color: #fb00b7;
  }
  .backlink a {
    text-transform: none;
  }
  .backlink p {
    font-size: 14px;
    color: #dadada;
  }
</style>

</head>
 <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "WebPage",
      "headline": "{{ title }}",
      "datePublished": "2023-06-10T00:00:00Z"
    }
  </script>
<body>
  <div class="header">
    <h1><a href="/amp">{{ title }}</a> </h1>
  </div>

  <h2 class="section-title" style="background-color: #6215c7; color: white; padding: 10px">VİP İlanlar</h2>
  <div class="advertise-space">
    <p>Bu alanda ilan vermek için:</p>
      <a href="https://wa.me/{{ whatsapp }}?text=Merhaba,size%20{{title}}'dan%20yazıyorum%20VİP%20alanına%20reklam%20vermek%20istiyorum" rel="nofollow" target="_blank">🟢 WhatsApp</a>
  </div>
  <div class="flex-container">
    {% for item in ust|slice:":16" %}
        <div class="item">
          <amp-img src="{{ item.resim }}" width="100" height="200" layout="responsive" alt="{{ item.meta_title }}"></amp-img>
          <div class="overlay">
            <a href="tel:{{ item.original_telefon }}" rel="nofollow">☎ {{ item.telefon }}</a>
              <br />
            <a href="https://wa.me/+{{ item.original_telefon }}?text=Merhaba,size%20{{title}}'dan%20yazıyorum%20bilgi%20alabilirmiyim." rel="nofollow" target="_blank">🟢 WhatsApp</a>
          </div>
        </div>
    {% endfor %}
      {% if ust|length < 16 %}
          <div class="item">
            <div class="overlay">
              <p>Reklam vermek için:</p>
                <a href="https://wa.me/{{ whatsapp }}?text=Merhaba,size%20{{title}}'dan%20yazıyorum%20VİP%20alanına%20reklam%20vermek%20istiyorum" rel="nofollow" target="_blank">🟢 WhatsApp</a>
            </div>
          </div>
      {% endif %}
  </div>

  <h2 class="section-title" style="background-color: green; color: white; padding: 10px">Premium İlanlar</h2>
  <div class="advertise-space">
    <p>Bu alanda ilan vermek için:</p>
          <a href="https://wa.me/{{ whatsapp }}?text=Merhaba,size%20{{title}}'dan%20yazıyorum%20Premium%20alanına%20reklam%20vermek%20istiyorum" rel="nofollow" target="_blank">🟢 WhatsApp</a>
  </div>
  <div class="flex-container">
    {% for item in orta|slice:":16" %}
    <div class="item">
      <amp-img src="{{ item.resim }}" width="100" height="200" layout="responsive" alt="{{ item.meta_title }}"></amp-img>
      <div class="overlay">
        <a href="tel:{{ item.original_telefon }}" rel="nofollow">☎ {{ item.telefon }}</a>
          <br />
        <a href="https://wa.me/+{{ item.original_telefon }}?text=Merhaba,size%20{{title}}'dan%20yazıyorum%20bilgi%20alabilirmiyim." rel="nofollow" target="_blank">🟢 WhatsApp</a>
      </div>
    </div>
    {% endfor %}
        {% if orta|length < 16 %}
          <div class="item">
            <div class="overlay">
              <p>Reklam vermek için:</p>
            <a href="https://wa.me/+13235915168?text=Merhaba,size%20{{title}}'dan%20yazıyorum%20Premium%20alanına%20reklam%20vermek%20istiyorum" rel="nofollow" target="_blank">🟢 WhatsApp</a>
            </div>
          </div>
        {% endif %}
  </div>

  <h2 class="section-title" style="background-color: blue; color: white; padding: 10px">Standart İlanlar</h2>
  <div class="advertise-space">
    <p>Bu alanda ilan vermek için:</p>
          <a href="https://wa.me/{{ whatsapp }}?text=Merhaba,size%20{{title}}'dan%20yazıyorum%20Standart%20alanına%20reklam%20vermek%20istiyorum" rel="nofollow" target="_blank">🟢 WhatsApp</a>
  </div>
  <div class="flex-container">
    {% for item in alt %}
    <div class="item">
      <amp-img src="{{ item.resim }}" width="100" height="200" layout="responsive" alt="{{ item.meta_title }}"></amp-img>
      <div class="overlay">
        <a href="tel:{{ item.original_telefon }}" rel="nofollow">☎ {{ item.telefon }}</a>
          <br />
        <a href="https://wa.me/+{{ item.original_telefon }}?text=Merhaba,size%20{{title}}'dan%20yazıyorum%20bilgi%20alabilirmiyim." rel="nofollow" target="_blank">🟢 WhatsApp</a>
      </div>
    </div>
    {% endfor %}
    <div class="item">
        <div class="overlay">
          <p>Bu alana Reklam vermek için:</p>
          <a href="https://wa.me/{{ whatsapp }}?text=Merhaba,size%20{{title}}'dan%20yazıyorum%20Standart%20alanına%20reklam%20vermek%20istiyorum" rel="nofollow" target="_blank">🟢 WhatsApp</a>
        </div>
    </div>
  </div>

  <div class="footer">
        {% for blog in blogs %}
            <script type="application/ld+json">
                {
                  "@context": "http://schema.org",
                  "@type": "BlogPosting",
                  "mainEntityOfPage": {
                    "@type": "WebPage",
                    "@id": "https://www.example.com/my-blog-post"
                  },
                  "headline": "{{ blog.title }}",

                  "datePublished": "2021-09-01T00:00:00Z",
                  "dateModified": "2021-09-02T00:00:00Z",
                  "author": {
                    "@type": "Person",
                    "name": "Author Name"
                  },
                  "publisher": {
                    "@type": "Organization",
                    "name": "{{ title }}"

                  },
                  "description": "{{ title }} premium {{ title }} olarak sizlere daha iyi hizmet vermeye hazırdır. {{ title }} bilinirlik ve tecrübe için {{ title }}"
                }
            </script>

            <div class="footer-section">
                <h2>{{ blog.title }}</h2>
                <p>{{ blog.content|truncatewords:250 }}</p>
                <div class="info">
                    <span>By: {{ blog.author }}Admin</span> |
                    <span>Views: {{ blog.views }}</span> |
                    <span>Created: {{ blog.olusturma_tarihi }}</span>
                </div>
            </div>
            <hr style="margin-bottom: 29px">
        {% endfor %}
    <h2>{{ title }}</h2>
    <div class="backlink-container">
    {% for backlink in backlinks %}
      <div class="backlink">
        <a href="https://{{ backlink.adi }}" target="_blank"> <h2>{{ backlink.meta_title }}️</h2></a>
        <p>{{ backlink.meta_description }} premium {{ backlink.meta_description }} olarak sizlere daha iyi hizmet vermeye hazırdır. {{ backlink.meta_description }} bilinirlik ve tecrübe için {{ title }}</p>
      <hr>
      </div>
    {% endfor %}
  </div>
  </div>
</body>
</html>
